artifact_path: file:C:/mlops/Iris_data_production_ready/MLOps-Regression_model/mlruns/1/models/m-f985d7c135704bb0a34a7ecf6c0f6e66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f985d7c135704bb0a34a7ecf6c0f6e66
model_size_bytes: 158157
model_uuid: m-f985d7c135704bb0a34a7ecf6c0f6e66
prompts: null
run_id: 1b5eb8d169ed4f9cbb95be947d9b05d7
utc_time_created: '2026-04-18 12:01:44.362575'
