artifact_path: file:C:/mlops/Iris_data_production_ready/MLOps-Regression_model/mlruns/1/models/m-97780a7dc4c34c8ab2824f43226f31e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-97780a7dc4c34c8ab2824f43226f31e5
model_size_bytes: 158157
model_uuid: m-97780a7dc4c34c8ab2824f43226f31e5
prompts: null
run_id: a9d2ecda9df44058a72fe1d558cb83cb
utc_time_created: '2026-04-18 15:54:16.177139'
